{
    "name": "@astahmer/entity-routes",
    "version": "0.1.0",
    "description": "Design your API around your entities in minutes",
    "source": "src/index.ts",
    "main": "dist/index.js",
    "module": "dist/index.module.js",
    "unpkg": "dist/index.umd.js",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' mocha -r ts-node/register -r tsconfig-paths/register ./test/**/*.ts",
        "tsc": "tsc",
        "commit": "git-cz",
        "prettier": "prettier --write \"./{src,tests}/**/*.ts\"",
        "build": "node build.js",
        "dev": "microbundle watch",
        "tscpaths": "tscpaths -p tsconfig.json -s ./src -o ./dist",
        "release": "standard-version"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "@astahmer/entity-validator": "^0.1.1",
        "class-validator": "^0.12.1",
        "koa": "^2.11.0",
        "koa-router": "^8.0.8",
        "ramda": "^0.27.0",
        "reflect-metadata": "^0.1.13",
        "typedi": "^0.8.0",
        "typeorm": "^0.2.24"
    },
    "devDependencies": {
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@types/koa": "^2.11.3",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-router": "^7.4.0",
        "@types/ramda": "^0.27.3",
        "commitizen": "^4.0.4",
        "husky": "^4.2.5",
        "microbundle": "^0.12.0-next.8",
        "prettier": "^2.0.4",
        "pretty-quick": "^2.0.1",
        "rimraf": "^3.0.2",
        "shelljs": "^0.8.3",
        "standard-version": "^7.1.0",
        "ts-node": "^8.9.0",
        "tsconfig-paths": "^3.9.0",
        "tscpaths": "0.0.9",
        "typescript": "^3.8.3"
    },
    "keywords": [
        "entity",
        "routes",
        "entity-routes",
        "api",
        "typescript",
        "model",
        "typeorm",
        "koa"
    ],
    "author": "Alexandre Stahmer <alexandre.stahmer@gmail.com>",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/astahmer/entity-routes.git"
    }
}
