{
    "name": "entity-routes",
    "private": true,
    "workspaces": {
        "packages": [
            "docs",
            "packages/*"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/astahmer/entity-routes.git"
    },
    "author": "Alexandre Stahmer <alexandre.stahmer@gmail.com>",
    "license": "ISC",
    "scripts": {
        "dev": "yarn workspace @entity-routes/core dev",
        "start": "yarn workspace @entity-routes/core start",
        "build": "yarn workspace @entity-routes/core build",
        "docs:dev": "yarn workspace @entity-routes/docs dev",
        "docs:start": "yarn workspace @entity-routes/docs start",
        "docs:build": "yarn workspace @entity-routes/docs build"
    },
    "importSort": {
        ".js, jsx, .ts, .tsx": {
            "options": {
                "ignoreTsConfig": true,
                "extraAliases": [
                    "@/*",
                    "@#/*"
                ]
            }
        }
    }
}
