{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2020",
        "moduleResolution": "node",
        "outDir": "./dist/esm",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        },
        "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
    },
    "include": ["./src"]
}
