{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@entity-routes/*": ["./packages/*/src"]
        }
    },
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS",
            "resolveJsonModule": true,
            "noImplicitAny": false
        }
    }
}
